# %%
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# %%
data = pd.read_csv('mnist_train.csv')

data.head(5)

# %%


# %%
labels = data['label']
refData = data.drop('label', axis=1)





# %%
plt.figure(figsize=(7,7))

grid_data = refData.iloc[100].to_numpy()
grid_data = grid_data.reshape(28,28)

plt.imshow(grid_data, interpolation='none', cmap='gray')


# %%
refData.shape


#r = refData.loc[100]

refData.head(1).applymap(lambda x: 1 if x > 0 else x)

print(refData.head(1))
    

# %%
plt.figure(figsize=(7,7))

grid_data = refData.iloc[100].to_numpy()
grid_data = grid_data.reshape(28,28)

plt.imshow(grid_data, interpolation='none', cmap='gray')


