<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>train_functions module &mdash; ReSketch AI 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ReSketch AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">train_functions module</a><ul>
<li><a class="reference internal" href="#train_functions.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReSketch AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">train_functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extras/train_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-train_functions">
<span id="train-functions-module"></span><h1>train_functions module<a class="headerlink" href="#module-train_functions" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="train_functions.train">
<span class="sig-prename descclassname"><span class="pre">train_functions.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_mem_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_compare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mnist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train_functions.train" title="Permalink to this definition"></a></dt>
<dd><p>train Trains a specific model in an environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="../reproduce_modules/environment.html#environment.Environment" title="environment.Environment"><em>environment.Environment</em></a>) – The environment where the agent is moving</p></li>
<li><p><strong>agent</strong> (<a class="reference internal" href="../reproduce_modules/nn_agent.html#nn_agent.Agent" title="nn_agent.Agent"><em>nn_agent.Agent</em></a>) – The agent moving in the environment</p></li>
<li><p><strong>data</strong> (<em>data.ai_data.Ai_Data</em>) – The data for the environment</p></li>
<li><p><strong>learn_plot</strong> (<em>matplotlib.pyplot.Figure</em>) – The matplotlib plot where to plot the learning curve</p></li>
<li><p><strong>episode_mem_size</strong> (<em>int</em>) – How big the replay buffer is allowed to be</p></li>
<li><p><strong>n_episodes</strong> (<em>int</em>) – How many episodes to train the model</p></li>
<li><p><strong>n_steps</strong> (<em>int</em>) – Allowed number of steps the agent is allowed to take per episode</p></li>
<li><p><strong>model_path</strong> (<em>str</em>) – The path to the file where the checkpoint files of the model should be saved</p></li>
<li><p><strong>save_training</strong> (<em>bool</em><em>, </em><em>optional</em>) – Should this training be saved to a checkpoint file, defaults to True</p></li>
<li><p><strong>vis_compare</strong> (<em>int</em><em>, </em><em>optional</em>) – How often the visual comparison plot should be shown to the developer, defaults to 12</p></li>
<li><p><strong>mnist</strong> (<em>bool</em><em>, </em><em>optional</em>) – Is this a mnist variation, defaults to False</p></li>
<li><p><strong>speed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Is this a speed variation, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ian Wasser, Robin Steiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>