\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vortrainierte Modelle\relax }}{22}{table.caption.17}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Testen auf MNIST Datenset | 1000 Tests\relax }}{36}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testen auf EMNIST Letters Datenset | 1000 Tests\relax }}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Testen auf QuickDraw Datenset | 1000 Tests\relax }}{36}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Testen der Softmax Variation | 1000 Tests\relax }}{37}{table.caption.29}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Testen der Random-Noise Variation | 1000 Tests\relax }}{37}{table.caption.30}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich der \emph {Base} Variation für die drei Datensets\relax }}{47}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der \emph {Speed} Variation für die drei Datensets\relax }}{47}{table.caption.38}%
\addvspace {10pt}
