\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vortrainierte Modelle\relax }}{22}{table.caption.16}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Testen auf MNIST Datenset | 2000 Tests\relax }}{34}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testen auf EMNIST Letters Datenset | 2000 Tests\relax }}{34}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Testen auf QuickDraw-Datenset | 2000 Tests\relax }}{34}{table.caption.23}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Grund-Basis Leistung\relax }}{42}{table.caption.33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Physik-Basis Leistung\relax }}{42}{table.caption.34}%
\addvspace {10pt}
