\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vortrainierte Modelle\relax }}{20}{table.caption.17}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Testen auf MNIST Datenset | 2000 Tests\relax }}{30}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testen auf EMNIST Letters Datenset | 2000 Tests\relax }}{30}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Testen auf QuickDraw-Datenset | 2000 Tests\relax }}{30}{table.caption.26}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Grund-Basis Leistung\relax }}{36}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Physik-Basis Leistung\relax }}{36}{table.caption.37}%
\addvspace {10pt}
