\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Testen auf MNIST Datenset | 2000 Tests\relax }}{30}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testen auf EMNIST Datenset | 2000 Tests\relax }}{30}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Testen auf QuickDraw-Datenset | 2000 Tests\relax }}{30}{table.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
