\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vortrainierte Modelle\relax }}{21}{table.caption.16}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Testen auf MNIST Datenset | 2000 Tests\relax }}{32}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testen auf EMNIST Letters Datenset | 2000 Tests\relax }}{32}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Testen auf QuickDraw-Datenset | 2000 Tests\relax }}{32}{table.caption.25}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Grund-Basis Leistung\relax }}{40}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Physik-Basis Leistung\relax }}{40}{table.caption.36}%
\addvspace {10pt}
